<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Website</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .navbar{
      background: black;
      color: whitesmoke;
      overflow : auto;
      padding: 10px;
    }
    .nav-link li{
      list-style: none;
      float: right; 
      margin-left: auto;
    }
    .nav-link li a{
      padding: 20px;
      margin-right: 20px;
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      text-align: center;
    }
    .nav-link li a:hover{
      color: coral;
      background: #333;
    }
    .nav-link h2{
      
      font-weight: 600;
      margin-right: auto ;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <div class="navbar">
    <h2>HBT</h2>
    <ul class="nav-link">
     
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
     
    </ul>
  </div>
</body>
</html>